{
  "name": "moviedb",
  "version": "1.0.0",
  "description": "A Database of the Latest Movies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halawimaher/MovieDB.git"
  },
  "author": "Maher Halawi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/halawimaher/MovieDB/issues"
  },
  "homepage": "https://github.com/halawimaher/MovieDB#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
